# ASP.NET-Core

API/AssetInfo/: AssetInfo.sln
API/AssetInfo/AssetInfo.API/: AssetInfo.API.csproj  AssetInfo.API.xml  Program.cs  Startup.cs
API/AssetInfo/AssetInfo.API/Controllers/: AssetsController.cs  DownloadController.cs  MachineController.cs  tester.cs
API/AssetInfo/AssetInfo.API/DbContexts/: AssetInfoContext.cs
API/AssetInfo/AssetInfo.API/Entities/: Asset.cs
API/AssetInfo/AssetInfo.API/Helpers/: AssetComparer.cs  AssetNameComparer.cs  CsvFileReader.cs  Extensions.cs
API/AssetInfo/AssetInfo.API/Migrations/: 20210517043659_Initial Migration.Designer.cs  20210517043659_Initial Migration.cs  AssetInfoContextModelSnapshot.cs
API/AssetInfo/AssetInfo.API/Models/: AssetDto.cs  AssetForCreationDto.cs  AssetForMachineTypeDto.cs  AssetForUpdateDto.cs  AssetNameAndSeriesNo.cs  MachineTypesForAssetDto.cs
API/AssetInfo/AssetInfo.API/Profiles/: AssetProfile.cs
API/AssetInfo/AssetInfo.API/Properties/: launchSettings.json
API/AssetInfo/AssetInfo.API/Services/: AssetInfoRepository.cs  DownloadService.cs  IAssetInfoRepository.cs  IDownloadService.cs  IMachineInfoRepository.cs  MachineInfoRepository.cs
